#
#		Makefileのターゲット依存部（CT11MPcore用）
#
#  $Id: Makefile.target 1553 2022-06-03 09:36:56Z ertl-hiro $
# 

#
#  システム名，チップ名，コア名，開発環境名の定義
#
SYS = ct11mpcore
CORE = arm
TOOL = gcc

#
#  QEMUに関する定義
#
#  QEMU上で実行する場合には，TOPPERS_USE_QEMUをマクロ定義する．QEMUの
#  Semihostingを使わない場合には，TOPPERS_OMIT_QEMU_SEMIHOSTINGをマクロ
#  定義する．Semihostingを使う場合には，QEMUの起動時に，-semihostingオ
#  プションをつけることが必要である．
#
#COPTS := $(COPTS) -DTOPPERS_USE_QEMU
#COPTS := $(COPTS) -DTOPPERS_OMIT_QEMU_SEMIHOSTING

#
#  各セグメントの開始アドレスの定義
#
TEXT_START_ADDRESS=0x01000000
DATA_START_ADDRESS=0x01800000

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS) -mlittle-endian -mcpu=mpcorenovfp
LDFLAGS := $(LDFLAGS) -mlittle-endian
CDEFS := $(CDEFS) -D__TARGET_ARCH_ARM=6

#
#  カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) gic_support.o
KERNEL_COBJS := $(KERNEL_COBJS) target_kernel_impl.o mpcore_kernel_impl.o \
							gic_kernel_impl.o target_timer.o mpcore_timer.o

#
#  システムサービスに関する定義
#
SYSSVC_DIRS := $(SYSSVC_DIRS) $(SRCDIR)/arch/arm_gcc/common
SYSSVC_COBJS := $(SYSSVC_COBJS)

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(TARGETDIR)/ct11mpcore.ld

#
#  コア依存部
#
include $(SRCDIR)/arch/arm_gcc/common/Makefile.core
